In [1]:
import pandas as pd

retail = pd.read_csv('online_retail.csv')
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/01/10 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/01/10 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/01/10 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/01/10 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/01/10 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/09/11 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/09/11 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/09/11 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/09/11 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/09/11 12:50,4.95,12680.0,France

In [2]:
retail['InvoiceDatetime'] = pd.to_datetime(retail['InvoiceDate'])
retail['InvoiceDate'] = pd.to_datetime(retail['InvoiceDate']).dt.date
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDatetime
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,2011-12-09 12:50:00

In [3]:
retail = retail.rename(columns={'UnitPrice': 'GBPPrice'})
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'GBPPrice', 'CustomerID', 'Country', 'InvoiceDatetime'],
      dtype='object')

In [4]:
import requests

r = requests.get('https://gbp-to-thb-4tbescyvrq-ts.a.run.app/')
r

In [5]:
exchange_rate = pd.DataFrame(r.json()).reset_index().rename(columns={"index": "date"})
exchange_rate

                         date       rate
0    2010-12-01T00:00:00.000Z  46.518279
1    2010-12-02T00:00:00.000Z  48.044455
2    2010-12-03T00:00:00.000Z  48.821719
3    2010-12-04T00:00:00.000Z  49.349057
4    2010-12-05T00:00:00.000Z  46.887398
..                        ...        ...
369  2011-12-05T00:00:00.000Z  46.567809
370  2011-12-06T00:00:00.000Z  47.165087
371  2011-12-07T00:00:00.000Z  46.553910
372  2011-12-08T00:00:00.000Z  47.381038
373  2011-12-09T00:00:00.000Z  49.825843

[374 rows x 2 columns]

In [6]:
exchange_rate['date'] = pd.to_datetime(exchange_rate['date']).dt.date
exchange_rate

           date       rate
0    2010-12-01  46.518279
1    2010-12-02  48.044455
2    2010-12-03  48.821719
3    2010-12-04  49.349057
4    2010-12-05  46.887398
..          ...        ...
369  2011-12-05  46.567809
370  2011-12-06  47.165087
371  2011-12-07  46.553910
372  2011-12-08  47.381038
373  2011-12-09  49.825843

[374 rows x 2 columns]

In [7]:
df = retail.merge(exchange_rate, how='left', left_on='InvoiceDate', right_on='date')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,GBPPrice,CustomerID,Country,InvoiceDatetime,date,rate
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843

In [8]:
df['THBPrice'] = df.apply(lambda x: x['GBPPrice'] * x['rate'], axis=1)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,GBPPrice,CustomerID,Country,InvoiceDatetime,date,rate,THBPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279,118.621612
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279,157.696967
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279,127.925268
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279,157.696967
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010-12-01,46.518279,157.696967
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09,0.85,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843,42.351966
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843,104.634269
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843,206.777246
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843,206.777246
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France,2011-12-09 12:50:00,2011-12-09,49.825843,246.637920